REACT_APP_API_URL=http://localhost:5000

REACT_APP_FE_URL=http://localhost:3000

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

REACT_APP_DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/discord/callback

REACT_APP_GITHUB_REDIRECT_URI=http://localhost:5000/api/auth/github/callback

REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback