REACT_APP_API_URL=https://astral-bwd2025-api-server.onrender.com

REACT_APP_FE_URL=https://duck091256.github.io/BWD2025-1-

REACT_APP_GOOGLE_REDIRECT_URI=https://astral-bwd2025-api-server.onrender.com/api/auth/google/callback

REACT_APP_DISCORD_REDIRECT_URI=http://astral-bwd2025-api-server.onrender.com/api/auth/discord/callback

REACT_APP_GITHUB_REDIRECT_URI=http://astral-bwd2025-api-server.onrender.com/api/auth/github/callback

REACT_APP_FACEBOOK_REDIRECT_URI=http://astral-bwd2025-api-server.onrender.com/api/auth/facebook/callback